import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import NavbarAuth from "./components/Nav";
import ProviderAuth from "./components/ProviderAuth";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <ProviderAuth >
          <NavbarAuth />
          <div className="max-w-6xl mx-auto   px-4">
          {children}</div>
        </ProviderAuth>
      </body>
    </html>
  );
}
